{
	"fileVersion": 14,
	"versionSuffix": "",
	"title": "CardMageGame",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"attributions": [],
	"kind": "Island",
	"templateCategory": "UserGenerated",
	"compatibilityVersion": "24.20",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"plugins": [
		{
			"name": "CardMageGame",
			"bIsRoot": true,
			"bIsPublic": false,
			"bEnabled": true
		}
	],
	"dependencies": [],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 1,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": true,
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "b2ce280d-499c-4458-c383-9cb8e7eb202d",
		"modules":
		{
			"CardMageGame": "919c8c03-4ee8-0072-0667-4cba2846bacd"
		}
	}
}